#Project properties
#Sat Aug 07 14:09:58 CEST 2010
project.organization=de.djini
project.name=commonist
sbt.version=0.7.5.RC0
project.version=0.4.27
build.scala.versions=2.8.1
project.initialize=false
